{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Host=localhost;Port=5432;Database=projectservice;Username=postgres;Password=password"
  },
  "Services": {
    "UserService": "http://localhost:5001",
    "TaskService": "http://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransit": {
    "RabbitMq": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "AllowedHosts": "*"
}